<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Dogukan Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">101195638</a>
				
			</header>

		<!-- Nav -->
			

		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>Dogukan Talas Portfolio</h1>
					
				</div>
				<video autoplay loop muted playsinline src="images/banner.mp4"></video>
			</section>

		<!-- Highlights -->
			<section class="wrapper">
				<div class="inner">
					<header class="special">
						<h2>Personal Data</h2>
						
					</header>
					<div >
						
						<section>
							<div >
								<header>
									
									<h3>Bio</h3>
								</header>
								<p>My name is Dogukan, I moved to Canada  three years ago in order to pursue a career in Canada when I was eighteen. I was born in Turkey. My college education currently continues in Computer Programming and  Analysis program provided by George Brown College. </p>
							</div>
						</section>
						<section>
							<div >
								<header>
									
									<h3>Resume</h3>
								</header>
								<p>Obtaining a machine learning developer position in Ezra’s early-stage cancer detection project which I can apply my skill sets.</p>
								<p>Major: Computer Programming and Analysis | April 2021 | George Brown College, Toronto</p>
								<p>Related Courser Work: </p>
								<ul>
									<li>Advanced Database Development</li>
									<li>Mathematics for Computer Technology II</li>
									<li>System Analysis, Design and Testing</li>
									<li>Agile Software Development</li>
									<li>Database Management</li>
									<li>Data Structures and Algorithms</li>
									<li>Applied Data Science</li>
									<li>Applied Machine Learning </li>
								</ul>
								<ul>
									<li>Identify, analyze, design, develop, implement, verify and document the requirements for a computing environment.</li>
									<li>Diagnose, troubleshoot, document and monitor technical problems using appropriate methodologies and tools.</li>
									<li>Analyze, develop and maintain robust computing system solutions through validation testing and industry best practices.</li>
									<li>Investigate emerging trends to respond to technical challenges.
</li>
									<li>Adhere to ethical, social media, legal, regulatory and economic requirements and/or principles in the development and management of the computing solutions and systems.</li>
									<li>Gather and define software system specifications based on functional and non-functional requirements.</li>
									<li>Select and apply object-oriented and other design concepts and principles, as well as business requirements, to the software development process.</li>
									<li>Gather requirements and model, design, implement, optimize, and maintain data storage solutions.</li>
								</ul>
								<h3>Highlights of Skills </h3>
								<ul>
									<li>Knowledge of C#, SQL, Python Java, JavaScript languages.</li>
									<li>Applied a stock market prediction algorithm by utilizing LSTM technique.</li>
									<li>Created C#, Python, and Java applications.</li>
								</ul>
								
								<h3>Cover Letter</h3>
								<p>Arsham Ghahramani</p>
								<p>AI Team Manager
</p>
								<p>Ezra </p>
								<p>Soho, New York, NY 10001, US
</p>
								<p>888 402 3972</p>
								<p>Dear Ezra Recruiter,</p>
								<p>
I wish to apply for the machine learning developer position at Ezra Which I first saw on GitHub advertisement. After seeing the advertisement, I did further research on the objective of Ezra, and I was thrilled by that idea.
For the past 3 months I have been taking online courses on George Brown College and Coursera related to machine learning applications. Because, I see a great potential of the future of machine intelligence. I am aware that I am not experienced on the real-world applications of machine learning. Therefore, this company has tremendous potentials for my base knowledge. I am confident that my learning abilities will exceed my inexperience with the help of the vision of Ezra. I would be delighted to discuss with you about the potential jobs which matches with my skill set. Thank you for your consideration; I look forward to hearing from you.
</p>
								<p>Sincerely,</p>
							</div>
						</section>
						
						
						
						
						</section>
					</div>
				</div>
			</section>

		<!-- CTA -->
			<section id="cta" class="wrapper">
				<div class="inner">
					<h2>Philosophy/Statement of Career Goal </h2>
					<p>In this age of advanced technology, I believe the machine intelligence development is in its brightest stage. 
Considering exponentially increasing  Moore's law and published number of pages on machine intelligence just prove the potential 
creation of artificial general intelligence. My desire for machine intelligence based on my inquiries about myself and people around me. 
Some philosophical and scientific questions like conscious experience are still on the table since the 1500s. We cannot apply the scientific tools like reductionist approach to the problem, due to the totality of experience.
Our brains are not evolved in order to be easily understood by the user(self); that would be quite costly from an evolutionary perspective. However, I believe the  upcoming rise of machine intelligence might teach us more than any available scientific apparatus, because this time, we will have the building blocks for that intelligence. Then we might be able to answer questions like What are the minimal conditions for conscious experience? Will machines also suffer mental abnormalities? The place of free will in conscious actions?... Even being alive in this stage of humanity excites me in that regard. Although, I am not quite sure If I will ever be able to find a position in the development phase; Yet, I certainly would like to be able to understand the mind of potential general intelligence which will pass the Turing test. 
</p>
				</div>
			</section>

		<!-- Testimonials -->
			<section >
				<div >
					<header class="special">
						<h2>Capstone Project</h2>
						<h3>Project Summary</h3>
					<p>This project is solely designed for customers to invest on top S&P 500
companies. The program will show off daily, weekly, monthly changes
on specific stocks. The program will also contain visual virtual stock
exchange. Moreover, potential changes on stock market by using
machine learning.
</p>				<h3>Project Vision</h3>	
						<p>This Vision Document applies to the TurkTrade Stock Market Website and Mobile
Application Development (SMWMAD), which will be developed by the TurkTrade team.
The TurkTrade team will develop website and mobile application for TurkTrade. With
the website and mobile application, investors can trade and invest in a wide variety of
stocks virtually and follow live market prices. The website and mobile application
support login through a username and password to virtual accounts securely.</p>
<h3>Requirements</h3>
<p>The stock managements system will be hosted in a ubuntu VPS server. The package of the VPS
server would be 50GBs of storage and 2GBs of memory. Web designers will have access to
VPS. We assume that Plesk panel would be used as server management software which provides
free trial licenses every two week. </p>
	<h2>Mockups</h2>
					</header>
					
					<img src = "landingPage.png"
         alt = "landing" />
		 <img src = "login.png"
         alt = "login" />
		 <img src = "register.png"
         alt = "register" />
		 <img src = "confirmation.png"
         alt = "confirmation" />
		 <img src = "dashboard.png"
         alt = "dashboard" />
				</div>
			</section>

		

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
